spring.datasource.url=jdbc:mysql://127.0.0.2:3310/store1
spring.datasource.username:root
spring.datasource.password:root
# Hibernate Properties # The SQL dialect is used to generate the better SQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto property
spring.jpa.hibernate.ddl-auto = create
spring.datasource.initialization-mode=always
spring.jpa.show-sql:true
server.port=8082


springdoc.swagger-ui.path=/swagger-ui.html
